<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>প্রত্যয়নপত্র</title>
		<link rel="stylesheet" href="./style.css" />

		<!-- Normalize or reset CSS with your favorite library -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
		/>

		<!-- Load paper.css for happy printing -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css"
		/>

		<!-- Set page size here: A5, A4 or A3 -->
		<!-- Set also "landscape" if you need -->
		<style>
			@page {
				size: A4 landscape;
			}
		</style>
	</head>

	<!-- Set "A5", "A4" or "A3" for class name -->
	<!-- Set also "landscape" if you need -->
	<body class="A4 landscape">
		<!-- Each sheet element should have the class "sheet" -->
		<!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
		<section class="sheet padding-10mm">
			<!-- Write HTML just like a web page -->
			<section class="container">
				<div class="wrap">
					<div class="header">
						<img src="./Government of Bangladesh.png" alt="" />
						<p>গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</p>
						<p>প্রাথমিক ও গণশিক্ষা মন্ত্রণালয়</p>
						<h5>প্রাথমিক শিক্ষা অধিদপ্তর</h5>
						<h2>জগন্নাথপুর সরকারী প্রাথমিক বিদ্যালয়</h2>
						<h4>প্রতিষ্ঠা সন: ১৯৯৮ খ্রি.</h4>
					</div>
					<div class="middle">
						<p>সিরিয়াল নং- ৪৫২২</p>
						<h1>প্রত্যয়নপত্র</h1>
						<p>
							তারিখ :<span class="date" data-content="১৯/১০/২০২২"
								>...................................</span
							>
						</p>
					</div>
					<main>
						<p>
							এই মর্মে প্রত্যয়ন করা যাচ্ছে যে, নাম :
							<span class="name" data-content="মোঃ সাঈদুল আমিন"
								>.....................................................................................................................................................................................</span
							> <br>
							পিতা:
							<span class="father" data-content="মোঃ সাঈদুল আমিন"
								>................................................................................</span
							>
							মাতা :
							<span class="father" data-content="আমেনা বেগম"
								>................................................................................</span
							>
							জন্ম তারিখ :
							<span class="birth" data-content="১০/১২/১৯৯৮"
								>....................................</span
							> 
							<br>
							রোল নং :
							<span class="roll" data-content="৫">...........................</span>
							এই বিদ্যালয়ে
							<span class="year" data-content="২০২২"
								>...........................</span
							>
							শিক্ষাবর্ষে
							<span class="class" data-content="নবম"
								>..........................</span
							>
							শ্রেণিতে অধ্যয়ন করেছে। তার
							<span class="class" data-content="নবম"
								>..........................</span
							>
							শ্রেণির শিখন মূল্যায়ন সন্তোষজনক।
						</p>
						<p class="space">সে পরবর্তী শ্রেণিতে উন্নীত হওয়ার যোগ্য।</p>
						<p>আমি তাহার সর্বাঙ্গীন সাফল্য কামনা করি।</p>
					</main>

					<!-- signature -->
					<div class="signature">
						<div class="buyer">
							<span>শ্রেণি শিক্ষক</span>
						</div>
						<div class="buyer">
							<span>প্রতিষ্ঠাণের সীল</span>
						</div>
						<div class="seller">
							<span>প্রধান শিক্ষক</span>
						</div>
					</div>
				</div>
			</section>
		</section>
	</body>
</html>
